<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open"/>
            <MenuItem text="Exit"/>
        </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
        <ListView id="listview_left"
                HBox.hgrow="ALWAYS"/>
        <ListView id="listview_right"
                HBox.hgrow="ALWAYS"/>
    </HBox>

</VBox>